/* styles.css */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

/* Variables */
:root {
    --searchBg: #ffffff;
    --fg: #000000;
    --fontFamily: 'Roboto';
}

/* Base styles */
html,
body {
    width: 100%;
    height: 100%;
    background: var(--searchBg);
    font-family: var(--fontFamily);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    height:100%;
    background: lightblue;
}

/* homepage */
/* search */
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.search-field {
    width: 100%;
    max-width: 1400px;
    padding: 0.75em 1em;
    font-size: 3.5rem;
    color: var(--fg);
    background: var(--searchBg);
    border: none;
    outline: none;
    text-align: center;
}

/* results page */
.card {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    padding-right: 1rem;
    background-color: pink;
}

.item-image {
    width: 40%;
    object-fit: scale-down;
    max-height: 200px;
}

/* buttons */
.button {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}